# Environment Variables
# Server
# Node server port.
PORT=3001

# Database
# Database name.
DB=messenger
# Database host.
DBHOST=localhost
# Database port. 
DBPORT=3306
# Database user.
DBUSER=remote
# Database password.
DBPASSWORD=Related123
